// GRID POSTS WITH COLUMNS
.post-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0em;
}
.post-col {
    display: flex;
    padding: 1em;
    width: 100%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    width: 100%;
   // border: $border-l solid $border-color-medium;
    border-radius: $border-radius-l;
    overflow: hidden;
    background: $white;

    figure {
        position: relative;
        width: 100%;
        //height: 250px; // SAME AS IMAGE
        overflow: hidden;
        transition: transform .2s;
        background: url(images/no-image.png) no-repeat center center;
        background-size: cover;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.grid-item figure img {
	width: 100%; //THUMB ADJUSTER
	height: 250px; //SAME AS FIGURE
	object-fit: cover;
	margin-bottom: 20px;

		@media screen and (max-width: 800px) {
			height: 200px;
			width: 100%;
			object-fit: cover;
	}
}

figure.overlay:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: inline-block;
  z-index:0;
}

figure.overlay-color:before {
  background-color: rgba(0,0,0,0.5);
}

figure.overlay:hover:before {
    opacity: 0.1;
    transition: 0.5s;
    cursor: pointer;
}

.grid-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    padding: 0.5rem 2rem 0.5rem 2rem;
}

.grid-item-content .time {
   margin: 0px;
}

.grid-item-content h5 {
    margin: 10px 0 10px 0;
    font-size: 1.8rem;
    line-height: 1.95rem;
}

.grid-item-content p.grid-item-excerpt {
    @include copy-text;
    font-size: $text-size - 0.11rem;
    line-height: $text-lh - 0rem;
    text-align: center;
    margin: 0;
}

a.button {
    @include button-little;
}

.flex-spacer {
    flex-grow: 1;
}